<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Animated-slider.css">
    <title>Header Slider</title>
  </head>

  <body>
    <section>
      <div id="left-side" class="side">
        <h2 class="title">
          The site is up <br> and
          <span class="fancy">running</span>
        </h2>
      </div>

      <div id="right-side" class="side">
        <h2 class="title">
          The site is up <br> and
          <span class="fancy">active</span>
        </h2>
      </div>
    </section>

    <script src="Animated-slider.js"></script>
  </body>
</html>

